ubl/Rid1.0.22/RidSubsets/FulfilmentOrder/Rid-ExtendedFulfilmentOrderBasicComponents-v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--Revision info: $Id: Rid-ExtendedFulfilmentOrderBasicComponents-v1.0.xsd 378 2012-01-10 12:50:30Z dlub $-->
<xsd:schema xmlns:qdt="http://schemas.rfsholding.com/rid/QualifiedDataTypes/v1.0" xmlns:udt="http://schemas.rfsholding.com/rid/UnqualifiedDataTypes/v1.0" xmlns="http://schemas.rfsholding.com/rid/ExtendedFulfilmentOrderBasicComponents/v1.0" xmlns:cbc="http://schemas.rfsholding.com/rid/CommonBasicComponents/v1.0" xmlns:ccts="urn:un:unece:uncefact:documentation:2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.rfsholding.com/rid/ExtendedFulfilmentOrderBasicComponents/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://schemas.rfsholding.com/rid/UnqualifiedDataTypes/v1.0" schemaLocation="../common/Rid-UnqualifiedDataTypes-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/QualifiedDataTypes/v1.0" schemaLocation="../common/Rid-QualifiedDataTypes-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/CommonBasicComponents/v1.0" schemaLocation="../common/Rid-CommonBasicComponents-v1.0.xsd"/>
	<xsd:element name="PurchaseOrderStatusCode" type="PurchaseOrderStatusCodeType"/>
	<xsd:element name="PurchaseOrderLineStatusCode" type="PurchaseOrderLineStatusCodeType"/>
	<xsd:element name="PurchaseOrderStockOwner" type="PurchaseOrderStockOwnerType"/>
	<xsd:element name="POLineNumber" type="POLineNumberType"/>
	<xsd:element name="StatusOnReceive" type="StatusOnReceiveType"/>
	<xsd:element name="ProjectNumber" type="ProjectNumberType"/>
	<xsd:element name="DeliveranceUp" type="DeliveranceUpType"/>
	<xsd:element name="DeliveranceDown" type="DeliveranceDownType"/>
	<xsd:element name="QuantityPriceAmount" type="QuantityPriceAmountType"/>
	<xsd:complexType name="PurchaseOrderStatusCodeType" mixed="false">
		<xsd:complexContent>
			<xsd:extension base="udt:CodeType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PurchaseOrderLineStatusCodeType" mixed="false">
		<xsd:complexContent>
			<xsd:extension base="udt:CodeType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PurchaseOrderStockOwnerType" mixed="false">
		<xsd:complexContent>
			<xsd:extension base="udt:TextType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProjectNumberType" mixed="false">
		<xsd:complexContent>
			<xsd:extension base="udt:TextType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="StatusOnReceiveType" mixed="false">
		<xsd:complexContent>
			<xsd:extension base="udt:TextType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="POLineNumberType" mixed="false">
		<xsd:complexContent>
			<xsd:extension base="udt:TextType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="DeliveranceUpType" mixed="false">
		<xsd:complexContent>
			<xsd:extension base="udt:QuantityType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="DeliveranceDownType" mixed="false">
		<xsd:complexContent>
			<xsd:extension base="udt:QuantityType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="QuantityPriceAmountType">
		<xsd:simpleContent>
			<xsd:extension base="udt:AmountType"/>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
