ubl/Rid1.0.22/RidSubsets/FulfilmentOrder/Rid-ExtendedFulfilmentOrder-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 (http://www.altova.com) by R. Overkamp (Wehkamp BV) -->
<!--Revision info: $Id: Rid-ExtendedFulfilmentOrder-v1.0.xsd 522 2012-03-08 16:19:32Z dlub $-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.rfsholding.com/rid/ExtendedFulfilmentOrder/v1.0"  xmlns:qdt="http://schemas.rfsholding.com/rid/QualifiedDataTypes/v1.0" xmlns:udt="http://schemas.rfsholding.com/rid/UnqualifiedDataTypes/v1.0" xmlns:ext="http://schemas.rfsholding.com/rid/FulfilmentOrderExtensionComponents/v1.0" xmlns:cbc="http://schemas.rfsholding.com/rid/CommonBasicComponents/v1.0"
 xmlns:ecac="http://schemas.rfsholding.com/rid/ExtendedFulfilmentOrderAggregateComponents/v1.0" xmlns:ecbc="http://schemas.rfsholding.com/rid/ExtendedFulfilmentOrderBasicComponents/v1.0" xmlns:ccts="urn:un:unece:uncefact:documentation:2" targetNamespace="http://schemas.rfsholding.com/rid/ExtendedFulfilmentOrder/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <xsd:import namespace="http://schemas.rfsholding.com/rid/UnqualifiedDataTypes/v1.0" schemaLocation="../common/Rid-UnqualifiedDataTypes-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/QualifiedDataTypes/v1.0" schemaLocation="../common/Rid-QualifiedDataTypes-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/CommonBasicComponents/v1.0" schemaLocation="../common/Rid-CommonBasicComponents-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/ExtendedFulfilmentOrderBasicComponents/v1.0" schemaLocation="Rid-ExtendedFulfilmentOrderBasicComponents-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/ExtendedFulfilmentOrderAggregateComponents/v1.0" schemaLocation="Rid-ExtendedFulfilmentOrderAggregateComponents-v1.0.xsd"/>
	<xsd:element name="ExtendedFulfilmentOrder" type="ExtendedFulfilmentOrderType">
		<xsd:annotation>
			<xsd:documentation>This element MUST be conveyed as the root element in any instance document based on this Schema expression</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ExtendedFulfilmentOrderType">
		<xsd:annotation>
			<xsd:documentation>
				<ccts:Component xmlns:ccts="urn:un:unece:uncefact:documentation:2">
					<ccts:ComponentType>ABIE</ccts:ComponentType>
					<ccts:DictionaryEntryName>FulfilmentOrder Details</ccts:DictionaryEntryName>
					<ccts:Definition>A document stating the date/time the orderline was changed.</ccts:Definition>
					<ccts:ObjectClass>Purchase Order</ccts:ObjectClass>
				</ccts:Component>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="ecac:DespatchLine" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
