ubl/Rid1.0.22/RidSubsets/SalesOrder/Rid-ExtendedSalesOrderAggregateComponents-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 (http://www.altova.com) by R. Overkamp (Wehkamp BV) -->
<!--Revision info: $Id: Rid-ExtendedSalesOrderAggregateComponents-v1.0.xsd 806 2012-10-18 11:19:09Z dlub $-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:qdt="http://schemas.rfsholding.com/rid/QualifiedDataTypes/v1.0"
xmlns:udt="http://schemas.rfsholding.com/rid/UnqualifiedDataTypes/v1.0" xmlns:cbc="http://schemas.rfsholding.com/rid/CommonBasicComponents/v1.0" xmlns="http://schemas.rfsholding.com/rid/ExtendedSalesOrderAggregateComponents/v1.0" xmlns:cac="http://schemas.rfsholding.com/rid/SalesOrderAggregateComponents/v1.0" xmlns:ecbc="http://schemas.rfsholding.com/rid/ExtendedSalesOrderBasicComponents/v1.0" xmlns:ccts="urn:un:unece:uncefact:documentation:2" targetNamespace="http://schemas.rfsholding.com/rid/ExtendedSalesOrderAggregateComponents/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:import namespace="http://schemas.rfsholding.com/rid/UnqualifiedDataTypes/v1.0" schemaLocation="../common/Rid-UnqualifiedDataTypes-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/QualifiedDataTypes/v1.0" schemaLocation="../common/Rid-QualifiedDataTypes-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/CommonBasicComponents/v1.0" schemaLocation="../common/Rid-CommonBasicComponents-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/SalesOrderAggregateComponents/v1.0" schemaLocation="Rid-SalesOrderAggregateComponents-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/ExtendedSalesOrderBasicComponents/v1.0" schemaLocation="Rid-ExtendedSalesOrderBasicComponents-v1.0.xsd"/>
	<xsd:element name="LineItem" type="LineItemType"/>
	<xsd:element name="OrderLine" type="OrderLineType"/>
	<xsd:element name="OriginalSalesOrderLineReference" type="OriginalSalesOrderLineReferenceType"/>
	<xsd:element name="Price" type="PriceType"/>
	<xsd:element name="QuantityPrice" type="QuantityPriceType"/>
	<xsd:complexType name="OriginalSalesOrderLineReferenceType">
		<xsd:sequence>
			<xsd:element ref="cbc:SalesOrderID"/>
			<xsd:element ref="cbc:SalesOrderLineID"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrderLineType">
		<xsd:sequence>
			<xsd:element ref="LineItem"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LineItemType">
		<xsd:sequence>
			<xsd:element ref="cbc:ID"/>
			<xsd:element ref="cac:OrderLineReference" minOccurs="0"/>
			<xsd:element ref="Price"/>
			<xsd:element ref="QuantityPrice"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PriceType">
		<xsd:sequence>
			<xsd:element ref="cbc:BaseAmount"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="QuantityPriceType">
		<xsd:sequence>
			<xsd:element ref="ecbc:QuantityPriceAmount"/>
			<xsd:element ref="cac:AllowanceCharge" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cac:TaxTotal"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
