ubl/Rid1.0.22/RidSubsets/Supplier/Rid-ExtendedSupplierBasicComponents-v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--Revision info: $Id: Rid-ExtendedSupplierBasicComponents-v1.0.xsd 806 2012-10-18 11:19:09Z dlub $-->
<xsd:schema xmlns:qdt="http://schemas.rfsholding.com/rid/QualifiedDataTypes/v1.0" xmlns:udt="http://schemas.rfsholding.com/rid/UnqualifiedDataTypes/v1.0" xmlns="http://schemas.rfsholding.com/rid/ExtendedSupplierBasicComponents/v1.0" xmlns:cbc="http://schemas.rfsholding.com/rid/CommonBasicComponents/v1.0" xmlns:ccts="urn:un:unece:uncefact:documentation:2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.rfsholding.com/rid/ExtendedSupplierBasicComponents/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://schemas.rfsholding.com/rid/UnqualifiedDataTypes/v1.0" schemaLocation="../common/Rid-UnqualifiedDataTypes-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/QualifiedDataTypes/v1.0" schemaLocation="../common/Rid-QualifiedDataTypes-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/CommonBasicComponents/v1.0" schemaLocation="../common/Rid-CommonBasicComponents-v1.0.xsd"/>

	<xsd:element name="MasterOwnerCode" type="MasterOwnerCodeType"/>
	<xsd:element name="SupplierLifeCycleStatusCode" type="SupplierLifeCycleStatusCodeType"/>
	<xsd:complexType name="MasterOwnerCodeType">
		<xsd:complexContent>
			<xsd:extension base="udt:CodeType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SupplierLifeCycleStatusCodeType">
		<xsd:complexContent>
			<xsd:extension base="udt:CodeType"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
