ubl/Rid1.0.22/RidSubsets/Supplier/Rid-Supplier-v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--Revision info: $Id: Rid-Supplier-v1.0.xsd 806 2012-10-18 11:19:09Z dlub $-->
<!-- change history
    date        	change                                   					 								requestor       	author		sheet
    23-01-2012	Added this changehistory  														xslx 1.5      		d.lub			1.5
    13-03-2-12 	ExtensionContentDataType (in stead of type) 							d .lub				d.lub
	20-03-2012	Changes in PostalAddress 													xslx 1.7.0			d.lub			1.7.0
    10-04-2012	Added complexContent MasterOwnerCode								mantis 5513    	d.lub			1.7.3
    22-06-2012    Removed CustomerAssignedAccountID									arb					dlub			1.8.0
						added ean
    25-07-2012    Changed order of AddressLine and TimezoneOffset in Addres	bufix					d.lub			1.9.0 
    11-09-2012    Removed: Region from AddresType											change				d.lub			1.10.0		
-->
<xsd:schema xmlns:ext="http://schemas.rfsholding.com/rid/SupplierExtensionComponents/v1.0" xmlns:qdt="http://schemas.rfsholding.com/rid/QualifiedDataTypes/v1.0" xmlns:udt="http://schemas.rfsholding.com/rid/UnqualifiedDataTypes/v1.0" xmlns="http://schemas.rfsholding.com/rid/Supplier/v1.0" xmlns:cac="http://schemas.rfsholding.com/rid/SupplierAggregateComponents/v1.0" xmlns:cbc="http://schemas.rfsholding.com/rid/CommonBasicComponents/v1.0"   xmlns:ecbc="http://schemas.rfsholding.com/rid/ExtendedSupplierBasicComponents/v1.0"  xmlns:ccts="urn:un:unece:uncefact:documentation:2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.rfsholding.com/rid/Supplier/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://schemas.rfsholding.com/rid/UnqualifiedDataTypes/v1.0" schemaLocation="../common/Rid-UnqualifiedDataTypes-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/QualifiedDataTypes/v1.0" schemaLocation="../common/Rid-QualifiedDataTypes-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/CommonBasicComponents/v1.0" schemaLocation="../common/Rid-CommonBasicComponents-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/SupplierAggregateComponents/v1.0" schemaLocation="Rid-SupplierAggregateComponents-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/ExtendedSupplierBasicComponents/v1.0" schemaLocation="Rid-ExtendedSupplierBasicComponents-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/SupplierExtensionComponents/v1.0" schemaLocation="Rid-SupplierExtensionComponents-v1.0.xsd"/>

	<xsd:element name="Supplier" type="SupplierType">
		<xsd:annotation>
			<xsd:documentation>This element MUST be conveyed as the root element in any instance document based on this Schema expression</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SupplierType">
		<xsd:annotation>
			<xsd:documentation>
				<ccts:Component xmlns:ccts="urn:un:unece:uncefact:documentation:2">
					<ccts:ComponentType>ABIE</ccts:ComponentType>
					<ccts:DictionaryEntryName>Inventory Report. Details</ccts:DictionaryEntryName>
					<ccts:Definition>Report about the quantities of each item which are or will be on stock.</ccts:Definition>
					<ccts:ObjectClass>Inventory Report</ccts:ObjectClass>
					<ccts:AlternativeBusinessTerms>Storage status report.</ccts:AlternativeBusinessTerms>
				</ccts:Component>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="ext:UBLExtensions" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A container for all extensions present in the document.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cbc:UBLVersionID" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component xmlns:ccts="urn:un:unece:uncefact:documentation:2">
							<ccts:ComponentType>BBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Inventory Report. UBL Version Identifier. Identifier</ccts:DictionaryEntryName>
							<ccts:Definition>The earliest version of the UBL 2 schema for this document type that defines all of the elements that might be encountered in the current instance.</ccts:Definition>
							<ccts:Cardinality>0..1</ccts:Cardinality>
							<ccts:ObjectClass>Inventory Report</ccts:ObjectClass>
							<ccts:PropertyTerm>UBL Version Identifier</ccts:PropertyTerm>
							<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
							<ccts:DataType>Identifier. Type</ccts:DataType>
							<ccts:Examples>2.0.5</ccts:Examples>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cbc:CustomizationID" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component xmlns:ccts="urn:un:unece:uncefact:documentation:2">
							<ccts:ComponentType>BBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Inventory Report. Customization Identifier. Identifier</ccts:DictionaryEntryName>
							<ccts:Definition>Identifies a user-defined customization of UBL for a specific use.</ccts:Definition>
							<ccts:Cardinality>0..1</ccts:Cardinality>
							<ccts:ObjectClass>Inventory Report</ccts:ObjectClass>
							<ccts:PropertyTerm>Customization Identifier</ccts:PropertyTerm>
							<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
							<ccts:DataType>Identifier. Type</ccts:DataType>
							<ccts:Examples>NES</ccts:Examples>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cbc:ProfileID" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component xmlns:ccts="urn:un:unece:uncefact:documentation:2">
							<ccts:ComponentType>BBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Inventory Report. Profile Identifier. Identifier</ccts:DictionaryEntryName>
							<ccts:Definition>Identifies a user-defined profile of the customization of UBL being used.</ccts:Definition>
							<ccts:Cardinality>0..1</ccts:Cardinality>
							<ccts:ObjectClass>Inventory Report</ccts:ObjectClass>
							<ccts:PropertyTerm>Profile Identifier</ccts:PropertyTerm>
							<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
							<ccts:DataType>Identifier. Type</ccts:DataType>
							<ccts:Examples>BasicProcurementProcess</ccts:Examples>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cbc:ID" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component xmlns:ccts="urn:un:unece:uncefact:documentation:2">
							<ccts:ComponentType>BBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Inventory Report. Identifier</ccts:DictionaryEntryName>
							<ccts:Definition>An identifier for the Inventory Report assigned by the Issuer.</ccts:Definition>
							<ccts:Cardinality>1</ccts:Cardinality>
							<ccts:ObjectClass>Inventory Report</ccts:ObjectClass>
							<ccts:PropertyTerm>Identifier</ccts:PropertyTerm>
							<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
							<ccts:DataType>Identifier. Type</ccts:DataType>
							<ccts:AlternativeBusinessTerms>Document Number, Inventory Report Number</ccts:AlternativeBusinessTerms>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cbc:IssueDate" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component xmlns:ccts="urn:un:unece:uncefact:documentation:2">
							<ccts:ComponentType>BBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Inventory Report. Issue Date. Date</ccts:DictionaryEntryName>
							<ccts:Definition>The date on which the Inventory Report was issued.</ccts:Definition>
							<ccts:Cardinality>1</ccts:Cardinality>
							<ccts:ObjectClass>Inventory Report</ccts:ObjectClass>
							<ccts:PropertyTerm>Issue Date</ccts:PropertyTerm>
							<ccts:RepresentationTerm>Date</ccts:RepresentationTerm>
							<ccts:DataType>Date. Type</ccts:DataType>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cbc:IssueTime" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component xmlns:ccts="urn:un:unece:uncefact:documentation:2">
							<ccts:ComponentType>BBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Inventory Report. Issue Time. Time</ccts:DictionaryEntryName>
							<ccts:Definition>The time on which the Inventory Report was issued.</ccts:Definition>
							<ccts:Cardinality>0..1</ccts:Cardinality>
							<ccts:ObjectClass>Inventory Report</ccts:ObjectClass>
							<ccts:PropertyTerm>Issue Time</ccts:PropertyTerm>
							<ccts:RepresentationTerm>Time</ccts:RepresentationTerm>
							<ccts:DataType>Time. Type</ccts:DataType>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cac:SupplierParty"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
