ubl/Rid1.0.22/RidSubsets/InventoryReport/Rid-ExtendedInventoryReport-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: Rid-ExtendedInventoryReport-v1.0.xsd 806 2012-10-18 11:19:09Z dlub $-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns="http://schemas.rfsholding.com/rid/ExtendedInventoryReport/v1.0" 
 xmlns:qdt="http://schemas.rfsholding.com/rid/QualifiedDataTypes/v1.0"
 xmlns:udt="http://schemas.rfsholding.com/rid/UnqualifiedDataTypes/v1.0"
 xmlns:cac="http://schemas.rfsholding.com/rid/InventoryReportAggregateComponents/v1.0" 
 xmlns:cbc="http://schemas.rfsholding.com/rid/CommonBasicComponents/v1.0" 
 
 xmlns:ecac="http://schemas.rfsholding.com/rid/ExtendedInventoryReportAggregateComponents/v1.0" 
 xmlns:ccts="urn:un:unece:uncefact:documentation:2" 
 targetNamespace="http://schemas.rfsholding.com/rid/ExtendedInventoryReport/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://schemas.rfsholding.com/rid/UnqualifiedDataTypes/v1.0" schemaLocation="../common/Rid-UnqualifiedDataTypes-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/QualifiedDataTypes/v1.0" schemaLocation="../common/Rid-QualifiedDataTypes-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/CommonBasicComponents/v1.0" schemaLocation="../common/Rid-CommonBasicComponents-v1.0.xsd"/>

	<xsd:import namespace="http://schemas.rfsholding.com/rid/InventoryReportAggregateComponents/v1.0" schemaLocation="Rid-InventoryReportAggregateComponents-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/ExtendedInventoryReportAggregateComponents/v1.0" schemaLocation="Rid-ExtendedInventoryReportAggregateComponents-v1.0.xsd"/>
	
		<xsd:element name="ExtendedInventoryReport" type="ExtendedInventoryReportType">
		<xsd:annotation>
			<xsd:documentation>This element MUST be conveyed as the root element in any instance document based on this Schema expression</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ExtendedInventoryReportType">
		<xsd:annotation>
			<xsd:documentation>
				<ccts:Component xmlns:ccts="urn:un:unece:uncefact:documentation:2">
					<ccts:ComponentType>ABIE</ccts:ComponentType>
					<ccts:DictionaryEntryName>InventoryReport Details</ccts:DictionaryEntryName>
					<ccts:Definition>A document documenting non standard ubl elements .</ccts:Definition>
					<ccts:ObjectClass>InventoryReport</ccts:ObjectClass>
				</ccts:Component>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="ecac:InventoryReportLine" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
