ubl/Rid1.0.22/RidSubsets/InventoryReport/Rid-ExtendedInventoryReportAggregateComponents-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Revision info: $Id: Rid-ExtendedInventoryReportAggregateComponents-v1.0.xsd 480 2012-02-14 08:21:07Z dlub $-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cbc="http://schemas.rfsholding.com/rid/CommonBasicComponents/v1.0" xmlns="http://schemas.rfsholding.com/rid/ExtendedInventoryReportAggregateComponents/v1.0" xmlns:cac="http://schemas.rfsholding.com/rid/InventoryReportAggregateComponents/v1.0" xmlns:ccts="urn:un:unece:uncefact:documentation:2" targetNamespace="http://schemas.rfsholding.com/rid/ExtendedInventoryReportAggregateComponents/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://schemas.rfsholding.com/rid/CommonBasicComponents/v1.0" schemaLocation="../common/Rid-CommonBasicComponents-v1.0.xsd"/>
	<xsd:import namespace="http://schemas.rfsholding.com/rid/InventoryReportAggregateComponents/v1.0" schemaLocation="Rid-InventoryReportAggregateComponents-v1.0.xsd"/>
	<xsd:element name="InventoryReportLine" type="InventoryReportLineType"/>
	<xsd:complexType name="InventoryReportLineType">
		<xsd:sequence>
			<xsd:element ref="cbc:ID"/>
			<xsd:element ref="cac:Location"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
